#BlueJ package file
dependency1.from=SoundClipDemo
dependency1.to=SoundClip
dependency1.type=UsesDependency
dependency2.from=Echo
dependency2.to=SoundClip
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=90
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=670
package.editor.x=327
package.editor.y=120
package.frame.height=599
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Echo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=50
target2.height=50
target2.name=SoundClipDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=10
target3.height=50
target3.name=SoundClip
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
