#BlueJ package file
dependency1.from=RadarComponent
dependency1.to=Radar
dependency1.type=UsesDependency
dependency2.from=RadarComponent
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=RadarTest
dependency3.to=Radar
dependency3.type=UsesDependency
dependency4.from=RadarTest
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=RadarViewer
dependency5.to=Radar
dependency5.type=UsesDependency
dependency6.from=RadarViewer
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=RadarViewer
dependency7.to=RadarComponent
dependency7.type=UsesDependency
dependency8.from=Radar
dependency8.to=Location
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1535
editor.fx.0.x=105
editor.fx.0.y=54
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=797
package.editor.y=267
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RadarComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=170
target2.association=RadarTest
target2.height=50
target2.name=Radar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=60
target3.height=50
target3.name=RadarTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=310
target3.y=30
target4.height=50
target4.name=RadarViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=80
target4.y=10
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=10
