#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=795
package.divider.horizontal=0.6
package.divider.vertical=0.7379310344827587
package.editor.height=421
package.editor.width=693
package.editor.x=1078
package.editor.y=208
package.frame.height=638
package.frame.width=819
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MedalCount
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=130
target2.height=50
target2.name=MagicSquare
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=130
target3.height=50
target3.name=CommonArrayAlgorithms
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=160
target3.y=10
target4.height=50
target4.name=ArrayMethods
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.height=50
target5.name=Notes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
